<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/1/1b/Warsaw_Pact_Logo.svg"
    />
    <title>about</title>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: linear-gradient(#96bb00, #878e00);
        height: 100vh;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      header {
        position: static;
        width: 95%;
        z-index: 100;
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header .logo {
        font-size: 30px;
        text-transform: uppercase;
        margin-left: 15px;
      }
      header ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
      }
      header ul li {
        margin-right: 30px;
      }
      header ul li a {
        padding: 6px 15px;
        border-radius: 20px;
      }
      header ul li a:hover,
      .active {
        background: #fff;
        color: #200016;
      }
      .arabe:hover {
        background: mediumaquamarine;
        color: black;
      }
      h4 {
        color: white;
        margin-top: 50px;
      }
      p {
        color: white;
      }
      .bgblock {
        background-color: black;
        margin-right: 10px;
        margin: 10px;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin-right: 10px;
        margin: 10px;
        padding: 10px;
        list-style: none;
      }

      .image {
        height: 500px;
        width: 100%;
        margin: auto;
      }
      .members_images {
        height: 250px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }
      .icons{
  margin-left: 500px;
}
    </style>
  </head>
  <body>
    <header class="header">
      <h2><a href="#" class="logo">For Peace And Socialism</a></h2>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="page2.html" >Member states</a></li>
        <li><a href="page3.html">History</a></li>
        <li><a href="page4.html">Apply for Comecon</a></li>
        <li><a href=""class="active">about</a></li>
      </ul>
    </header>
    <br><br><br><br>
    <main class="main">
        <img src="amen.jpg" alt="" height="200px" style="margin-left:650px ;">
        <p style="margin-left: 550px;">16 years old sciences student, always curious to learn more</p>
    </main>
    <footer>
        <a href="https://www.facebook.com/Bearwhale/videos/1002275178318" target="_blank">
            <img
              class="icons"
              src="fb-removebg-preview (1).png"
              alt="facebook"
              width="30px"
            />
            </a>
            <a href="https://www.instagram.com/p/BgSlRglAKBn/?utm_source=ig_web_copy_link" target="_blank">
            <img
              class="icons"
              src="insta-removebg-preview.png"
              alt="instagram"
              width="30px"
            />
            </a>
    </footer>
  </body>
</html>